#include<bits/stdc++.h>
using namespace std;
int main(){
    int S = 18; //10010
    int idx = 1; 
    S &= ~(1 << idx); //1을 왼쪽으로 한칸 이동시키기 때문에 10(2)이 되어서 2가 된다.
    cout << S << '\n'; //16
    return 0;
}

/*
만약 idx값이 2였다면 왼쪽으로 2칸을 이동시키게 된다.
그리고 오른쪽에는 왼쪽으로 움직인 만큼 0이 2칸 채워지게 된다.

결국 한칸을 왼쪽으로 이동하는 것 이기 때문에

정리
00010 반전시키면 11101이 된다.
그리고 10010이랑 11101의 &연산자를 하게 되면 1,1만 true가 되기 때문에 10000이 되어서 16이 되는 것이다.

*/