#include<bits/stdc++.h>   // STL 라이브러리들을 한 번에 포함하는 헤더파일

using namespace std;  // 표준 라이브러리를 사용할 때 std 네임스페이스를 사용

int main(){   // 메인 함수 시작
    int t;   // 테스트케이스 개수를 담을 변수 t 선언
    cin >> t;   // 입력으로 테스트케이스 개수를 받음

    while(t--){   // t만큼 반복하는 반복문 시작
        stack<char> st;   // char형 데이터를 담을 수 있는 스택 st 선언
        string s;   // 문자열을 담을 변수 s 선언
        cin >> s;   // 입력으로 문자열 s를 받음

        for(int i = 0; i < s.length(); i++){   // 문자열 s의 각 문자에 대해 반복문 시작
            if(st.empty()){   // 스택이 비어있는 경우
                st.push(s[i]);   // 스택에 현재 문자 s[i]를 넣음
            } else {   // 스택이 비어있지 않은 경우
                if(st.top() == '(' && s[i] == ')'){   // 스택의 맨 위 문자가 '('이고 현재 문자가 ')'인 경우
                    st.pop();   // 스택에서 '('를 pop하여 괄호 쌍을 제거
                } else {   // 그 외의 경우
                    st.push(s[i]);   // 현재 문자를 스택에 넣음
                }
            }
        }

        if(st.empty()){   // 모든 문자를 처리한 후 스택이 비어있는 경우
            cout << "YES" << '\n';   // 괄호가 모두 짝을 이루는 경우를 의미하는 "YES" 출력
        } else {   // 스택이 비어있지 않은 경우
            cout << "NO" << '\n';   // 짝이 맞지 않는 괄호가 남아있는 경우를 의미하는 "NO" 출력
        }
    }

    return 0;   // 프로그램 종료
}
